<RCC>
    <qresource prefix="/">
        <file>res/07.png</file>
        <file>res/app.png</file>
        <file>res/background.png</file>
        <file>res/bkgd.png</file>
        <file>res/collect.png</file>
        <file>res/contacts.png</file>
        <file>res/contacts2.png</file>
        <file>res/cut.png</file>
        <file>res/emotion.png</file>
        <file>res/file.png</file>
        <file>res/folder.png</file>
        <file>res/folder2.png</file>
        <file>res/fri.png</file>
        <file>res/fri2.png</file>
        <file>res/key-outline.svg</file>
        <file>res/login_user.png</file>
        <file>res/look.png</file>
        <file>res/love.png</file>
        <file>res/love2.png</file>
        <file>res/main_about.png</file>
        <file>res/main_company.png</file>
        <file>res/main_config.png</file>
        <file>res/main_data.png</file>
        <file>res/main_exit.png</file>
        <file>res/main_help.png</file>
        <file>res/main_main.png</file>
        <file>res/main_person.png</file>
        <file>res/message.png</file>
        <file>res/message2.png</file>
        <file>res/message3.png</file>
        <file>res/minexe.png</file>
        <file>res/Moments.png</file>
        <file>res/more.png</file>
        <file>res/msg.png</file>
        <file>res/person-circle-outline.svg</file>
        <file>res/phone.png</file>
        <file>res/program.png</file>
        <file>res/searchIcon.png</file>
        <file>res/see.png</file>
        <file>res/serach.png</file>
        <file>res/shouji.png</file>
        <file>res/space.png</file>
        <file>res/chatdlg/emotions.png</file>
        <file>res/chatdlg/file.png</file>
        <file>res/chatdlg/loading.gif</file>
        <file>res/chatdlg/record.png</file>
        <file>res/chatdlg/screenShot.png</file>
        <file>res/icon/0.png</file>
        <file>res/icon/1.png</file>
        <file>res/icon/2.png</file>
        <file>res/icon/3.png</file>
        <file>res/icon/4.png</file>
        <file>res/icon/5.png</file>
        <file>res/icon/6.png</file>
        <file>res/icon/7.png</file>
        <file>res/icon/8.png</file>
        <file>res/icon/9.png</file>
        <file>res/icon/10.png</file>
        <file>res/icon/11.png</file>
        <file>res/icon/12.png</file>
        <file>res/icon/13.png</file>
        <file>res/icon/76.png</file>
        <file>res/icon/77.png</file>
        <file>res/icon/78.png</file>
        <file>res/icon/79.png</file>
        <file>res/icon/80.png</file>
        <file>res/vsg/addfriend.svg</file>
        <file>res/vsg/applet.svg</file>
        <file>res/vsg/chat.svg</file>
        <file>res/vsg/chat2.svg</file>
        <file>res/vsg/chat3.svg</file>
        <file>res/vsg/circle.svg</file>
        <file>res/vsg/close.svg</file>
        <file>res/vsg/close2.svg</file>
        <file>res/vsg/collect.svg</file>
        <file>res/vsg/collect2.svg</file>
        <file>res/vsg/contact.svg</file>
        <file>res/vsg/contact_manage.svg</file>
        <file>res/vsg/contact2.svg</file>
        <file>res/vsg/folder.svg</file>
        <file>res/vsg/folder2.svg</file>
        <file>res/vsg/headshot.svg</file>
        <file>res/vsg/ic_retangle_left.svg</file>
        <file>res/vsg/ic_retangle_right.svg</file>
        <file>res/vsg/info.svg</file>
        <file>res/vsg/man.svg</file>
        <file>res/vsg/max.svg</file>
        <file>res/vsg/max3.svg</file>
        <file>res/vsg/min.svg</file>
        <file>res/vsg/more.svg</file>
        <file>res/vsg/mute.svg</file>
        <file>res/vsg/phone.svg</file>
        <file>res/vsg/plus.svg</file>
        <file>res/vsg/screenshot.svg</file>
        <file>res/vsg/search.svg</file>
        <file>res/vsg/search2.svg</file>
        <file>res/vsg/select.svg</file>
        <file>res/vsg/select2.svg</file>
        <file>res/vsg/smile.svg</file>
        <file>res/vsg/sticky.svg</file>
        <file>res/vsg/sticky2.svg</file>
        <file>res/vsg/telphone.svg</file>
        <file>res/vsg/video.svg</file>
        <file>res/vsg/video2.svg</file>
        <file>res/vsg/watch.svg</file>
        <file>res/vsg/wechat.svg</file>
        <file>res/vsg/woman.svg</file>
    </qresource>
</RCC>
